# ReplicatorMxReport

./: pom.xml
properties/: konfigurasi.properties
src/main/: Main.kt
src/main/attribute/: AKoneksiData.java
src/main/conn/: DBconnection.java
src/main/model/: DataMessage.kt  MKoneksiData.java
src/main/service/: OperationVensys.kt
src/main/sql/: SQLTransaksi.kt
