# To change this template, choose Tools | Templates
# and open the template in the editor.

# database
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.220.66:1433;databaseName=sidedb;encrypt=true;trustServerCertificate=true;
user=sa
password=P@ssw0rd
